protos/environment.proto

syntax = "proto3";

package tensorflow.muprover;

import "tensorflow/core/framework/tensor.proto";

service RemoteEnvironment {
  rpc Initialization(InitializationRequest) returns (InitializationResponse) {}
  rpc Finalization(FinalizationRequest) returns (FinalizationResponse) {}
  rpc Step(StepRequest) returns (StepResponse) {}
  rpc Reset(ResetRequest) returns (ResetResponse) {}
}

message State {
	TensorProto observation = 1;
	int32 to_play = 2;
	repeated int32 legal_actions = 3;
}

message InitializationRequest {
	map<string, bytes> environment_parameters = 1;
}

message InitializationResponse {
	bool success = 1;
	string environment_id = 2;
}

message FinalizationRequest {
	string environment_id = 1;
}

message FinalizationResponse {
	bool success = 1;
}

message ResetRequest {
	string environment_id = 1;
}

message ResetResponse {
	bool success = 1;
	State state = 2;
}

message StepRequest {
	string environment_id = 1;
	int32 action = 2;
}

message StepResponse {
	bool success = 1;
	State state = 2;
	float reward = 3;
	bool done = 4;
	map<string, bytes> info = 5;
}
